<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_adopta"
        android:icon="@drawable/ic_pets"
        android:title="Adopta" />
    <item
        android:id="@+id/nav_foro"
        android:icon="@drawable/ic_forum"
        android:title="Foro" />
    <item
        android:id="@+id/nav_contacto"
        android:icon="@drawable/ic_contact"
        android:title="Contacto" />
</menu>
