<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topAppBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <!-- Título fijo -->
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/fredoka_semibold"
        android:textColor="@android:color/white"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <!-- CircleImageView con borde blanco -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/toolbar_profile_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="12dp"
        android:src="@drawable/default_avatar"
        android:contentDescription="@string/nav_header_desc"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/white" />

</com.google.android.material.appbar.MaterialToolbar>
